Shad02w/magic-replace-action/action.yml
name: 'Yet Another Find and Replace'
description: 'Replace and find patterns in files with pattern $$__KEY__$$'
inputs:
  patterns:
    description: 'JSON string containing key-value pairs for pattern replacement'
    required: true
  files:
    description: 'Glob pattern for files to process'
    required: true
    default: '**/*'
runs:
  using: 'node20'
  main: './index.js'

Shad02w/magic-replace-action/.github/workflows/test.yml
- name: Replace Patterns
  uses: ./
  with:
    patterns: |
      GAME_BACKEND_URL: ${{ env.GAME_BACKEND_URL }}
    files: "**/*.{js,jsx,ts,tsx,html,css}"

Shad02w/magic-replace-action/.github/workflows/test.yml
- name: Replace Patterns
  uses: ./
  with:
    patterns: |
      {
        "GAME_BACKEND_URL": "123"
      }
    files: "**/*.{js,jsx,ts,tsx,html,css}"