Shad02w/magic-replace-action/action.yml
name: 'Yet Another Find and Replace'
description: 'Replace and find patterns in files with any prefix and postfix'
inputs:
  prefix: 
    description: 'Prefix for pattern replacement'
    required: true
  postfix: 
    description: 'Postfix for pattern replacement'
    required: true
  patterns:
    description: 'JSON string containing key-value pairs for pattern replacement'
    required: true
  files:
    description: 'Glob pattern for files to process'
    required: true
    default: '**/*'
runs:
  using: 'node20'
  main: 'dist/index.js'

Shad02w/magic-replace-action/.github/workflows/test.yml
- name: Replace Patterns
  uses: ./
  with:
    prefix: "$$_"
    postfix: "_$$"
    patterns: |
      {
        "GAME_BACKEND_URL": "${{ env.GAME_BACKEND_URL }}"
      }
    files: "**/*.json"

Shad02w/magic-replace-action/.github/workflows/test.yml
- name: Replace Patterns
  uses: ./
  with:
    prefix: "<"
    postfix: ">"
    patterns: |
      {
        "first": "John",
        "last": "Doe"
      }
    files: "test.txt"